<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorusuarios.ControllerEdicion">
   <children>
      <Label fx:id="textoEdicion" layoutX="112.0" layoutY="107.0" text="Introduce el nuevo" />
      <TextField fx:id="textoCambios" layoutX="112.0" layoutY="143.0" />
      <Button fx:id="confirmar" layoutX="112.0" layoutY="200.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar" />
      <Button layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label fx:id="textoError" layoutX="112.0" layoutY="177.0" textFill="RED" />
   </children>
</AnchorPane>
