<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorusuarios.ControllerSesionUser">
   <children>
      <Label fx:id="usuario" layoutX="14.0" layoutY="14.0" text="Usuario:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="permisos" layoutX="448.0" layoutY="23.0" text="Permisos:" />
      <Button fx:id="logout" layoutX="15.0" layoutY="59.0" mnemonicParsing="false" onAction="#alPulsarLogout" text="Cerrar sesión" />
   </children>
</AnchorPane>
