<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorusuarios.ControllerSesion">
   <children>
      <Label fx:id="usuario" layoutX="14.0" layoutY="14.0" text="Usuario: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="permisos" layoutX="431.0" layoutY="23.0" text="Permisos:" />
      <ListView fx:id="verUsuarios" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="239.0" layoutY="328.0" mnemonicParsing="false" text="Resetear contraseña" />
      <Button layoutX="122.0" layoutY="328.0" mnemonicParsing="false" onAction="#alPulsarCambiarUsuario" text="Cambiar usuario" />
      <Button layoutX="377.0" layoutY="328.0" mnemonicParsing="false" text="Eliminar usuario" />
      <Label layoutX="276.0" layoutY="83.0" text="Usuarios:" />
   </children>
</AnchorPane>
